<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylessheet" href="style.css">
    <style>
        . box {}
    </style>
</head>

<body>
    <h1 style="background-color: rgba(205, 50, 50, 0.644);"><center>MY LOVE</center></h1>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dDNH7Z690MQ?si=mXKtT7o_rX7yOV2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     
    <p align-content >যদি পড়া যেতো 
        দেখা যেতো মানুষের মন
        জানতো সে কে যে প্রিয় 
        আর কা'কে তার প্রয়োজন।।</p>
    <!--.box*6>Lorem4  -->

    <!-- .parent>.child*2 -->

    <div class="parent">
        <div class="child">
            <p class="center">ঈশ্বর যদি মানুষকে অন্তত একদিনের জন্যে অন্যের মনের কথা পড়ার ক্ষমতা দিতেন তাহলে নব্বইভাগ মানুষ কেউ কারও সঙ্গে থাকতে পারত না।।</p>
        </div>
        <div class="child">
            <img src="Priya.jpg" alt="center"
           <div><p><center>Click Now</center></p></div>
           <div> <a href="https://a2i.gov.bd/?fbclid=IwAR1sxPbpmj_stKrZLK7wVH3_SAqWFWqVtvR3F4zpYFdqzosd7DiE3lrkvUM" target="_blank"><center>Priya</center></a>
           </div>
            <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    

    
</body>
</html>